# INEMO-development-board
The development board developed for undergraduate students. Version two was a wireless IMU sensor node that was used in my MSc.

used an INEMO M1 and a Nordic NRF24L01 chip

- Callen Fischer